<div class="row">
    <div class="col-xs-3"></button></div>
    <div class="col-xs-6"><h2><strong>{{vm.suggestions[0].title}}</strong></h2></div>
    <div class="col-xs-3"></div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-3">
            <div style="float: right;">
                <button type="button" class="btn btn-success">Vote</button>
                <br>
                <h4>{{vm.suggestions[0].votes}} votes</h4>
            </div>
        </div>
        <div class="col-xs-9">
            <p>
            {{vm.suggestions[0].description}}
            <p>
        </div>
    </div>
</div>
